webtalk_init -webtalk_dir /home/gderiu/project_5/project_5.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-11-12 11:00:56" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "3deatnla6lsr3d1t7mcps7b27o" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_38" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "38" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 16.04.6 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1751.849 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.673 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1636632221000" -context "sdk\\\\bsp/1636632221000"
webtalk_add_data -client sdk -key hwid -value "1636631749000" -context "sdk\\\\bsp/1636632221000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1636632221000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1636632221000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1636632221000"
webtalk_add_data -client sdk -key uid -value "1636632585000" -context "sdk\\\\bsp/1636632585000"
webtalk_add_data -client sdk -key hwid -value "1636631749000" -context "sdk\\\\bsp/1636632585000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1636632585000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1636632585000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1636632585000"
webtalk_add_data -client sdk -key uid -value "1636632586000" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key hwid -value "1636631749000" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key bspid -value "1636632585000" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key projSize -value "345.109375" -context "sdk\\\\application/1636632586000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1636711256890"
webtalk_transmit -clientid 3451351924 -regid "" -xml /home/gderiu/project_5/project_5.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/gderiu/project_5/project_5.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/gderiu/project_5/project_5.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
